{
  "name": "reasonable",
  "version": "1.2.1.1",
  "description": "For a site called reason, you'd think it would block trolls, help users navigate comment threads, and show inline media. (Drink.)",
  "icons": {
    "16": "/image/icon_16.png",
    "32": "/image/icon_32.png",
    "48": "/image/icon_48.png",
    "128": "/image/icon_128.png"
  },
  "page_action": {
    "default_icon": "/image/icon_16.png",
    "default_title": "reasonable",
    "default_popup": "options.html"
  },
  "options_page": "options.html",
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["http://reason.com/*"],
      "css": ["/style/reasonable.css"],
      "js": [
        "/script/md5.js",
        "/script/jquery-1.4.4.min.js",
        "/script/jquery.brymck.js",
        "/script/reasonable.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "http://www.brymck.com/reasonable/"
  ]
}