<!doctype html>
<html>
<head>
<title>reasonable</title>
<link rel="stylesheet" type="text/css" href="/style/options.css">
</head>
<body>
<h1><img src="/image/icon_48.png" alt="logo" title="I put on my monocle and top hat" height="48" width="48">reason<span class="able">able</span></h1>
<p>Hide trolls you don't want to see again, show the nice folks who have been improperly maligned, and leave on auto to let the update script do its thing.</p>
<!--Yes, this is a table-based layout. Chrome was wrapping divs in the popup.-->
<table id="container">
<tbody>
<tr>
<td id="leftside">
<table id="trolls">
<thead>
<tr>
<th>Trolls</th>
</tr>
</thead>
<tbody class="scrollContent"></tbody>
</table>
<br>
<input type="text" id="troll" placeholder="Troll"><button id="add" onclick="javascript:addTroll()">Blacklist</button><br>
</td>
<td id="rightside">
<ul id="options">
<li title="This option does not affect trolls you manually blacklist or whitelist, just those with the auto tag"><input type="checkbox" id="hideAuto" checked><label for="hideAuto">Hide trolls automatically based on <a href="http://www.brymck.com/reasonable/trolls.json" target="_newtab">remote list</a></label></li>
<li title="No identifying information is included here, just a straight push of the list to the server. My goal is to make troll detection democratic."><input type="checkbox" id="shareTrolls" checked><label for="shareTrolls">Share troll list to help improve the auto list (I <em>do not</em> collect identifying info!)</a></label></li>
<li><input type="checkbox" id="showAltText" checked><label for="showAltText">Show alt text (if available) below pictures</label></li>
<li title="Disabling this option will help you avoid the temptation to unhide flamebait"><input type="checkbox" id="showUnignore" checked><label for="showUnignore">Show unignore link for trolls</label></li>
<li><input type="checkbox" id="showPictures" checked><label for="showPictures">Show pictures in comments</label></li>
<li><input type="checkbox" id="showYouTube" checked><label for="showYouTube">Show YouTube in comments</label></li>
<li><input type="checkbox" id="keepHistory" checked><label for="keepHistory">Keep links to recent posts accessible from quickload menu</label></li>
<li><input type="checkbox" id="highlightMe" checked><label for="highlightMe">Highlight my posts</label></li>
<li><input type="checkbox" id="showGravatar"><label for="showGravatar">Show <a href="http://en.gravatar.com/">Gravatar</a>/Identicon next to poster's name</label></li>
<li><input type="checkbox" id="updatePosts"><label for="updatePosts">Check for new posts (beta)</label></li>
</ul>
<button id="save" onclick="javascript:save()">Save &amp; Exit</button>
</td>
</tr>
</tbody>
</table>
<script type="text/javascript" src="/script/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/script/jquery.brymck.js"></script>
<script type="text/javascript" src="/script/options.js"></script>
</body>
</html>