body, input {
  font-family: verdana;
  font-size: 12px;
}

/* Logo */
h1 span.able {
  color: #676799;
}
td#rightside {
  /* Yes, I'm aware that I'm using tables for page layout.
     It's much cleaner than using divs because Chrome loves wrapping
     them to the next line when in popup mode */
  min-width: 28em;
}
ul#options {
  padding: 0;
}
li {
  list-style-type: none;
  padding-bottom: 0.5em;
}
table {
  border-collapse: collapse;
}
/* I'd love to make the trolls table scrollable, but this seems to be an
   issue with WebKit and an optional part of the spec anyway :( */
#trolls thead {
  background-color: #676799;
  color: #fff;
}
/*
.remove {
  color: #faa;
  cursor: pointer;
  font-weight: bold;
  padding-left: 1em;
  padding-right: 1em;
}
.remove:hover {
  color: #f00;
}
#trolls tbody tr:hover td {
  background-color: #ffd5c4;
}
.controll {
  cursor: pointer;
  font-size: 10px;
  padding: 0 2px;
  text-transform: uppercase;
}
*/

/* Blacklist */
/*
.controll.black {
  background-color: #ddd;
  color: #fff;
}
#trolls tbody tr:hover .black.selected, .controll.black.selected {
  background-color: #000;
}
#trolls tbody tr:hover .black {
  background-color: #ddb3a2;
  color: #ffd5c4;
}
*/

/* Whitelist */
/*
.controll.white {
  color: #ccc;
}
#trolls tbody tr:hover .white.selected, .controll.white.selected {
  color: #000;
}
#trolls tbody tr:hover .white {
  color: #cca291;
}
*/

/* Autolist */
/*
.controll.auto {
  background-color: #ffd5c4;
  color: #fff;
}
.controll.auto.selected {
  background-color: #ff6c11;
}
#trolls tbody tr:hover .controll.auto {
  background-color: #ffab89;
  color: #fff;
}
#trolls tbody tr:hover .controll.auto.selected {
  background-color: #ff4608;
  color: #fff;
}
*/

button {
  background-color: #e8e8f0;
  border: 1px solid #aeafcb;
  border-radius: 4px;
  color: #63659c;
  padding: 5px 1em;
  text-shadow: 0 1px #fff;
  -webkit-box-shadow: inset 0 1px 3px #fff, inset 0 -1em #dcdde9, 0 0 3px #aeafcb;
}
button:hover {
  background-color: #dcdce8;
  cursor: pointer;
  -webkit-box-shadow: inset 0 1px 3px #dcdde9, inset 0 -1em #cbcbdd, 0 0 3px #8586b1;
}
button:active {
  background-color: #c4c5da;
  -webkit-box-shadow: inset 0 1px 3px #cbcbdd, inset 0 -1em #a8a9c7, 0 0 3px #34367e;
}
#save {
  font-size: 1.5em;
  margin-left: 3em;
}

#troll {
  line-height: 16px;
  margin-right: 0;
}
#add {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  line-height: 10px;
  margin-left: 0;
}

tbody.scrollContent {
	display: block;
	height: 262px;
  overflow-x: hidden;
	overflow-y: scroll;
}

input[type=radio] {
  display: none;
}
td label:nth-child(2) {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
td label:nth-child(4) {
  border-left: 0;
  border-right: 0;
}
td label:nth-child(6) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
input[type=radio] + label {
  padding-left: 4px;
  padding-right: 4px;
  -webkit-box-shadow: inset 0 1px 3px #dcdde9, inset 0 -0.5em #cbcbdd, 0 0 3px #8586b1;
}
input[type=radio]:checked + label {
  -webkit-box-shadow: inset 0 1px 3px #cbcbdd, inset 0 -0.5em #a8a9c7, 0 0 3px #34367e;
}
input[type=radio]:not(:checked) + label:hover {
  -webkit-box-shadow: inset 0 1px 3px #dce9dd, inset 0 -0.5em #cbddcb, 0 0 3px #85b186;
}
label {
  cursor: pointer;
}