body, input {
  font-family: verdana;
  font-size: 12px;
}
div#container {
  width: 60em;
}
div#leftside {
  float: left;
  margin-bottom: 1em;
  padding-bottom: 1em;
}
div#rightside {
  float: left;
  padding-left: 1em;
  margin-bottom: 1em;
  padding-bottom: 1em;
}
h1 span.able {
  color: #676799;
}
h3 {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
ul {
  padding: 0;
}
li {
  list-style-type: none;
  padding-bottom: 0.5em;
}
table {
  border-collapse: collapse;
}
thead {
  border-bottom: 1px solid #999;
}
tfoot {
  border-bottom: 1px solid #000;
  border-top: 1px solid #999;
}
.remove {
  color: #faa;
  cursor: pointer;
  font-weight: bold;
  padding-left: 1em;
  padding-right: 1em;
}
.remove:hover {
  color: #f00;
}
.controll {
  cursor: pointer;
  padding: 0 2px;
  text-transform: uppercase;
}
.controll.black {
  background-color: #ddd;
  color: #fff;
}
.controll.black.selected {
  background-color: #000;
}
.controll.white {
  color: #ccc;
}
.controll.white.selected {
  color: #000;
}
.controll.auto {
  background-color: #ffd5c4;
  color: #fff;
}
.controll.auto.selected {
  background-color: #ff6c11;
}
button {
  background-color: #e8e8f0;
  border: 1px solid #aeafcb;
  border-radius: 4px;
  color: #63659c;
  padding: 5px 30px;
  text-shadow: 0 1px #fff;
  -webkit-box-shadow: inset 0 1px 3px #fff, inset 0 -1em #dcdde9, 0 0 3px #aeafcb;
}
button:hover {
  background-color: #dcdce8;
  -webkit-box-shadow: inset 0 1px 3px #dcdde9, inset 0 -1em #cbcbdd, 0 0 3px #8586b1;
}
button:active {
  background-color: #c4c5da;
  -webkit-box-shadow: inset 0 1px 3px #cbcbdd, inset 0 -1em #a8a9c7, 0 0 3px #34367e;
}
#save {
  font-size: 1.5em;
}
#troll {
  line-height: 16px;
  margin-right: 0;
}
#add {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  line-height: 10px;
  margin-left: 0;
}